# fire-emergency-mqtt-mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bm/fire_emergency_mqtt_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/: MainActivity.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/adapters/: CardViewAdapter.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/dependency/resolver/: DependencyInjectionModule.kt  EmergencyApplication.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/dto/: AccessToken.kt  ClientInfoDto.kt  CommandDto.kt  CurrentUser.kt  LoginDto.kt  RegisterDto.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/firebase/: DataType.kt  FirebaseMessageReceiver.kt  FirebaseTokenService.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/fragments/: HomeFragment.kt  SettingsFragment.kt  StaticsFragment.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/models/: CardLocation.kt  ClientInfo.kt  Command.kt  ElectronicCard.kt  ElectronicCardUser.kt  Entity.kt  Location.kt  User.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/mvvm/: AuthViewModel.kt  BaseViewModel.kt  CardViewModel.kt  ClientInfoViewModel.kt  CommandViewModel.kt  HomeViewModel.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/services/: API.kt  AuthService.kt  AuthServiceImpl.kt  CardLocationService.kt  CardLocationServiceImpl.kt  ClientInfoService.kt  ClientInfoServiceImpl.kt  CommandService.kt  CommandServiceImpl.kt  ElectronicCardService.kt  ElectronicCardServiceImpl.kt  ElectronicCardUserService.kt  ElectronicCardUserServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/utilities/preferences/: CustomSharedPreferences.kt  SharedPreferencesToken.kt
app/src/main/java/com/bm/fire_emergency_mqtt_mobile/utilities/responses/: Data.kt  PageListResponseModel.kt  ResponseModel.kt  SingleResponseModel.kt
app/src/main/res/drawable/: back.xml  button_background.xml  button_hover.xml  custom_switch_off.xml  custom_switch_on.xml  home_device_add.xml  ic_background_wave.xml  login_button.xml  logout_btn_background.xml  padlock.xml  rectangle.xml  track_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_add_dialog.xml  device_item.xml  fragment_home.xml  fragment_settings.xml  fragment_statics.xml  notification.xml  urgent_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bm/fire_emergency_mqtt_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
